# Edukator

./: Edukator.sln  README.md
Edukator.BussinessLayer/: Class1.cs  Edukator.BussinessLayer.csproj
Edukator.BussinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactInformationService.cs  IContactService.cs  ICourseRegisterService.cs  ICourseService.cs  IFeatureService.cs  IGenericService.cs  IMapService.cs  IServiceService.cs  ISocialMediaService.cs  ISubscribeService.cs  ITestimonialService.cs
Edukator.BussinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactInformationManager.cs  ContactManager.cs  CourseManager.cs  CourseRegisterManager.cs  FeatureManager.cs  MapManager.cs  ServiceManager.cs  SocialMediaManager.cs  SubscribeManager.cs  TestimonialManager.cs
Edukator.PresentationLayer/: Edukator.PresentationLayer.csproj  Program.cs
Edukator.PresentationLayer/Controllers/: AdminLayoutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MapController.cs  RegisterController.cs  RoleController.cs  ServiceController.cs  SocialMediaController.cs  StatisticController.cs  SubscribeController.cs  TestimonialController.cs  UserRoleController.cs  UsersController.cs
Edukator.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Edukator.PresentationLayer/Properties/: launchSettings.json
Edukator.PresentationLayer/ViewCompanents/Dashboard/: _DashboardCalenderPartial.cs  _DashboardChartPartial.cs  _DashboardCourseRegisterPartial.cs  _DashboardLastFiveCoursePartial.cs  _DashboardLastFourMessagePartial.cs  _DashboardStatisticPartial.cs
Edukator.PresentationLayer/ViewCompanents/Default/: _AboutPartial.cs  _CoursePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _StatisticsPartial.cs  _TestimonialPartial.cs
Edukator.PresentationLayer/Views/AdminLayout/: Index.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  (+1 more)
(+126 files in other folders)
