<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Container\" />
    <Folder Include="ErrorMessage\" />
    <Folder Include="Logging\" />
    <Folder Include="ValidationRule\" />
  </ItemGroup>

</Project>
